<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>JuLights</Authors>
    <Description>an unofficial package for getting Top players'(Id,Name,KD,maps played...) from hltv.org</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/JuLights/HltvParserr</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Hltv, hltv parser, hltvparser, parsehltv, csgo, scrapper, hltvscrapper</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/JuLights/HltvParserr</PackageProjectUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <PackageReleaseNotes>call GetTopPlayersAsync() function pass it the filter value for example : 100, get top 100 player</PackageReleaseNotes>
    <Version>1.0.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
  </ItemGroup>

</Project>
